# This file contains faucet API keys to exempt send money requests from rate-limiting
#
# Comment lines start with a hash; blank or whitespaced lines are allowed
#
# There must be one API key per line with an optional comment
# The API key must be 32 alphanumeric characters
#
# The parameter key-value pair to submit is `apiKey=$KEY`, such as:
#   curl -XPOST https://FQDN/send-money/$ADDRESS?apiKey=$KEY
#
# Example formatting below:

kRl9TACrYmXaPKQ5sRm8on2lB7Pi03aG DevOps
x73AajBcMOj1ibk7r7buLNgJKdL5ilDe Company1 - Testing
TCTMjii8al13esthArVQH3IXwU5ES9l8 Company2
5fGmc1byLVLLtEQAKtH3O8ZfSxrppPBw
1TtL0yOeVUw6es6HXfXMFdJ66Mj8f7bI Internal
